{
  "manifest_version": 3,
  "name": "DraftDeckAI Interview & DSA Prep",
  "version": "1.0.0",
  "description": "AI-powered interview preparation, DSA problem solver, and job placement assistant",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://www.hackerrank.com/*",
    "https://codeforces.com/*",
    "https://www.geeksforgeeks.org/*",
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://wellfound.com/*",
    "https://www.glassdoor.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*",
        "https://www.hackerrank.com/*",
        "https://codeforces.com/*",
        "https://www.geeksforgeeks.org/*",
        "https://www.linkedin.com/*",
        "https://www.indeed.com/*",
        "https://wellfound.com/*",
        "https://www.glassdoor.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "styles.css",
        "settings.html",
        "settings.css",
        "voice-handler.js",
        "interviewer-mode.js",
        "mcp-server.js",
        "mcp-config.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "settings.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
