{
  "name": "draftdeckai",
  "version": "2.0.0",
  "description": "🪄 Open source AI-powered document creation platform - Create professional resumes, presentations, CVs, and letters in seconds",
  "keywords": [
    "ai",
    "document-generation",
    "resume-builder",
    "presentation-maker",
    "cv-creator",
    "open-source",
    "nextjs",
    "typescript",
    "gemini-ai",
    "supabase"
  ],
  "homepage": "https://draftdeckai.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Muneerali199/DraftDeckAI.git"
  },
  "bugs": {
    "url": "https://github.com/Muneerali199/DraftDeckAI/issues"
  },
  "license": "MIT",
  "author": "Xenonesis",
  "contributors": [
    {
      "name": "Xenonesis",
      "url": "https://github.com/xenonesis"
    }
  ],
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup-db": "node scripts/setup-database.cjs",
    "security-audit": "node scripts/security-audit.js",
    "security-check": "npm audit && npm run security-audit",
    "test-pwa": "./scripts/test-pwa.sh",
    "build-pwa": "npm run build && npm start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@mistralai/mistralai": "^1.14.0",
    "@monaco-editor/react": "^4.7.0",
    "@netlify/plugin-nextjs": "^4.41.3",
    "@phazr/custom-cursor": "^0.1.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.53.1",
    "@stripe/react-stripe-js": "^3.8.1",
    "@stripe/stripe-js": "^3.5.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/fabric": "^5.3.10",
    "@types/file-saver": "^2.0.7",
    "axios": "^1.15.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "critters": "^0.0.23",
    "date-fns": "^3.6.0",
    "docx": "^8.5.0",
    "dotenv": "^17.3.1",
    "embla-carousel-react": "^8.3.0",
    "eslint": "^8.56.0",
    "fabric": "^5.4.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.2.4",
    "jspdf": "^4.2.1",
    "lodash-es": "^4.17.24",
    "lucide-react": "^0.534.0",
    "mammoth": "^1.9.1",
    "mermaid": "^11.9.0",
    "motion": "^12.38.0",
    "next": "^14.2.24",
    "next-plausible": "^4.0.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.0",
    "officeparser": "^6.0.6",
    "openai": "^6.22.0",
    "pdf-parse": "^1.1.4",
    "pptxgenjs": "^3.12.0",
    "puppeteer-core": "^24.25.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "react-simple-typewriter": "^5.0.1",
    "recharts": "^2.15.4",
    "sharp": "^0.34.5",
    "sonner": "^1.7.4",
    "stripe": "^14.25.0",
    "tailwind-merge": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "vaul": "^0.9.9",
    "zod": "^3.25.76",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@netlify/plugin-nextjs": "^5.11.6",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.33",
    "@types/nodemailer": "^6.4.22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.24",
    "babel-jest": "^30.0.5",
    "esbuild": "^0.25.8",
    "eslint-config-next": "^15.4.5",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "postcss": "8.5.10",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0"
  },
  "overrides": {
    "@babel/plugin-transform-modules-systemjs": "7.29.0",
    "@tootallnate/once": "3.0.1",
    "@xmldom/xmldom": "0.8.13",
    "basic-ftp": "5.3.1",
    "brace-expansion": "2.0.3",
    "dompurify": "3.4.3",
    "fast-uri": "3.1.2",
    "file-type": "16.5.4",
    "flatted": "3.4.2",
    "handlebars": "4.7.9",
    "libqp": "2.1.0",
    "lodash": "4.18.1",
    "minimatch": "9.0.7",
    "postcss": "8.5.10",
    "serialize-javascript": "7.0.5",
    "tar": "7.5.11",
    "underscore": "1.13.8",
    "undici": "6.24.0"
  }
}
