{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "css.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "[css]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "files.autoSave": "off",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "prettier.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/node_modules": true
  },
  "typescript.autoClosingTags": false,
  "kiroAgent.configureMCP": "Disabled"
}
